/***************************************
****************************************/
/***************************************

> ocultar imatges de menus
> mida dels logos i imatge de model
> canviar els page-breake-before
> ocultar icones
> controlar Verdanes
> estructurar signatura i banda de logos


****************************************/
/***************************************
****************************************/

/* - print.css - */
/*
UPC PRINT GENWEB v3
*/

/*** per defecte i per tot ******************************************************************************************************************************************************/
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 150% !important;
    *font-size: 75% !important; /*ajustament per a IE*/
    line-height:13pt !important;
    background:none !important;
}

@media print and (-webkit-min-device-pixel-ratio:0) {
    body { font-size: 50% !important; }/*saf*/
}

h1, h2, h3, h4, h5, h6, .titular1, .titular2, .titular3 {
    border: none;
    font-weight:bold;
    font-family: Helvetica, Arial, Verdana, sans-serif;
}
div, p, ul, dl, ol {
    width: auto;
}
ul, ol, dl {
    padding-right: 0.5em;	
}
ul { 
    list-style-type: square;
}
.documentDescription {
    font-weight: bold;
}


/* oculta elements irrellevants per imprimir */
.logoNeutre2,
.imatgeCapcaleraNeutre2,
#capcalera,
.validacio,
.barra_idiomes,
.barraCerca,
#link-presentation,
.fletxatop,
div.top,
#portal-logo,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools,
#portal-personaltools-wrapper,
.barra_idiomes,
#portal-breadcrumbs,
#portal-column-one,
#portal-column-two,
#portal-languageselector,
.contentViews,
.contentActions,
.help,
.legend,
.portalMessage,
.documentActions,
.documentByLine,
.netscape4,
#portal-footer,
#portal-colophon,
.skipnav,
#kss-spinner,
#review-history,
#content-history,
.listingBar,
.visualNoPrint {
    display: none;
}

/*imatges dels models*/
#visual-portal-wrapper {
margin:0;
padding:0;
width:100% !important;
}
#portal-column-content.sl {
margin-left:0px !important;
}



/*** capcaleres per sabors ******************************************************************************************************************************************************/

.logo_n2 img, .logo_m img, .logo img {width:33%; height:33%;}
.logo_n2, .logo_m, .logo {margin-left:0px; width:20%; *width:10%}
.banerMasters {width:20%;height:20%;}
.banerMasters img {width:100%; height:100%;}
html>body*.banerMasters img {
    height:33%;
}
.banerMasters {float:right; border:0;}
.logo {margin-top:25px !important;}
html>body*.logo_m {
    height:15%;
}


html>body*.logo {
    height:15%;
}
.titolWeb_n2 a img, .titolWeb_m a img, .titolWeb a img {width:66%; height:66%;}
.titolWeb_n2 a img, .titolWeb_m a img, .titolWeb a img {*width:125%;}
.cursMaster {font-size:110%;}
.titolWeb_n2 a img, .titolWeb_m, .titolWeb a img {margin-top:0px;*margin-left:0;*float:left;}
html>body*.titolWeb_m a img {
    height:3.5%;
}
html>body*.titolWeb a img {
    height:3.5%;
}
html>body*.titolWeb_n2 a img {
    height:3.5%;
}



#bandaLogos {margin-left:0px !important;}
#bandaLogos img {*width:20%;*height:20%;}
html>body*#bandaLogos img {
    width:5%;height:2%;
}
.imatgeCapcalera_m, #logoNeutre3 {display:none;}
.barraBranca_m table tbody tr td {width:100%; text-align:left !important;}
.barraBranca_m table {width:100% !important;}
.barraBranca_m {width:100%;}
#signText {width:100% !important; margin-left:0px !important;float:none !important; clear:both !important;}

.bandaPeu, .sobreElWeb {display:none;}
a {    text-decoration: underline !important;}

*.liniaPrincipal_m {border-top-width:5px !important;border-top-style:solid !important;}
*.bandaSuperior {border-top-width:5px !important;border-top-style:solid !important;}
*.liniaPrincipalNeutre2 {border-top-width:5px !important;border-top-style:solid !important;}
#content a:link:after, 
.plain a:link:after, 
#content a:visited:after, 
.plain a:visited:after {
   content: " [" attr(href) "] ";
   font-style: italic;
   text-decoration:none !important;}
