/***************************************
****************************************/
/***************************************

> ocultar imatges de menus
> mida dels logos i imatge de model
> canviar els page-breake-before
> ocultar icones
> controlar Verdanes
> estructurar signatura i banda de logos


****************************************/
/***************************************
****************************************/

/* - print.css - */
/*
UPC PRINT GENWEB v3
*/

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 150% !important;
    *font-size: 75% !important; /*ajustament per a IE*/
    line-height:13pt !important;
    background:none !important;
}
@media print and (-webkit-min-device-pixel-ratio:0) {
    body { font-size: 50% !important; }/*saf*/
}
h1, h2, h3, h4, h5, h6, .titular1, .titular2, .titular3 {
    border: none;
    font-weight:bold;
    font-family: Helvetica, Arial, Verdana, sans-serif;
}
div, p, ul, dl, ol {
    width: auto;
}
ul, ol, dl {
    padding-right: 0.5em;	
}
ul { 
    list-style-type: square;
}
.documentDescription {
    font-weight: bold;
}


/* oculta elements irrellevants per imprimir */
#capcalera,
.validacio,
.barra_idiomes,
.barraCerca,
#link-presentation,
.fletxatop,
div.top,
#portal-logo,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools,
#portal-personaltools-wrapper,
.barra_idiomes,
#portal-breadcrumbs,
#portal-column-one,
#portal-column-two,
#portal-languageselector,
.contentViews,
.contentActions,
.help,
.legend,
.portalMessage,
.documentActions,
.documentByLine,
.netscape4,
#portal-footer,
#portal-colophon,
.skipnav,
#kss-spinner,
#review-history,
#content-history,
.listingBar,
.visualNoPrint {
    display: none;
}

/*imatges dels models*/
.logoNeutre3 {
	display: none;
}

.logo img {
	width:6% !important; 
	height:6% !important;
	border: 0px;
	float:left;
}
.titolWeb {float:none;}
.titolWeb img {
	width:80% !important; 
	height:80% !important;
	border: 0px;
	float:none;
}	


#visual-portal-wrapper {
margin:0 auto;
padding:0;
width:100% !important;
}
#portal-column-content.sl {
margin-left:0px !important;
}
.logo_m img {width:33%; height:33%;}
.logo_m {margin-left:0px; width:20%; *width:10%}

html>body*.logo_m {
    height:15%;
}

.titolWeb_m a img {width:90%; height:90%;}
.cursMaster {font-size:110%;}
.titolWeb_m {margin-top:0px;*margin-left:0;*float:left;}

html>body*.titolWeb_m a img {
    height:3.5%;
}


.imatgeCapcalera_m {display:none;}
.barraBranca_m table tbody tr td {width:100%; text-align:left !important;}
.barraBranca_m table {width:100% !important;}
.barraBranca_m {width:100%;}
#signText {width:100%}
.bandaPeu, .sobreElWeb, .banerMasters {display:none;}

a {
    text-decoration: underline !important;
}

*.liniaPrincipal_m {border-top-width:5px !important;border-top-style:solid !important;}

#content a:link:after, 
.plain a:link:after, 
#content a:visited:after, 
.plain a:visited:after {
   content: " [" attr(href) "] ";
   font-style: italic;
   text-decoration:none !important;}
