<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="upc.genwebupctheme">

   <five:registerPackage package="." initialize=".initialize" />

   <include package=".browser" />

   <include file="skins.zcml" />
   <include file="profiles.zcml" />
   
   <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface=".interfaces.IConstrainedFolder" />
   </class>

    <subscriber
      for=".interfaces.IConstrainedFolder
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.folderAdded"
    />   

</configure>
