<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="upc.genwebupctheme">     
     
<!--    <include package="plone.app.portlets" />-->
    
     <plone:portlet
        name="portlets.Calendar"
        interface="upc.genwebupctheme.browser.calendar.ICalendarPortlet"
        assignment="upc.genwebupctheme.browser.calendar.Assignment"
        renderer="upc.genwebupctheme.browser.calendar.Renderer"
        addview="upc.genwebupctheme.browser.calendar.AddForm"
         />

 </configure>