<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="upc.genwebupctheme">     

    <!-- Render the document actions -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".browser.viewlets.DocumentActions"
        permission="zope2.View" 
        />

    <!-- The breadcrumbs -->
    <!-- El viewlet null per treure el breadcrumbs de l'arrel-->
    <browser:viewlet
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".browser.viewlets.PathBarRoot"
        permission="zope2.View" 
        />
    <browser:viewlet
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.viewlets.PathBarRoot"
        layer=".browser.interfaces.IThemeSpecificUnitat"
        permission="zope2.View" 
        />

    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".browser.viewlets.PathBar"
        permission="zope2.View" 
        />
        
     <!-- DocumentByline Modificado -->   
     <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.viewlets.DocumentByLine"
        permission="zope2.View" 
        />
        
    <!-- Portlet navigation -->
    <plone:portlet
        name="portlets.Navigation"
        interface="plone.app.portlets.portlets.navigation.INavigationPortlet"
        assignment="plone.app.portlets.portlets.navigation.Assignment"
        renderer=".portlets.navigation.Renderer"
        addview="plone.app.portlets.portlets.navigation.AddForm"
        editview="plone.app.portlets.portlets.navigation.EditForm"
        />

</configure>