<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="upc.genwebupctheme">     

    <!-- Render the document actions -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".browser.viewlets.DocumentActions"
        permission="zope2.View" 
        />

<!--    
     <plone:portlet
        name="portlets.Calendar"
        interface="upc.genwebupctheme.browser.calendar.ICalendarPortlet"
        assignment="upc.genwebupctheme.browser.calendar.Assignment"
        renderer="upc.genwebupctheme.browser.calendar.Renderer"
        addview="upc.genwebupctheme.browser.calendar.AddForm"
         />
         
    <plone:portlet
        name="portlets.Navigation"
        interface="upc.genwebupctheme.browser.navigation.INavigationPortlet"
        assignment="upc.genwebupctheme.browser.navigation.Assignment"
        renderer="upc.genwebupctheme.browser.navigation.Renderer"
        addview="upc.genwebupctheme.browser.navigation.AddForm"
        editview="upc.genwebupctheme.browser.navigation.EditForm"
        />         
         
--></configure>