<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="upc.genwebupctheme">     

    <!-- Home Portlets -->
    <!-- Sobreescrivim la homepage en el cas que es compleixin les dues interfícies de les layer -->
    <browser:page
      name="homepage"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="upc.genwebupctheme.browser.homepage.HomePageView"
      template="browser/homepage.pt"
      layer="genweb.portlets.browser.interfaces.IGenwebPortlets"
      permission="zope2.View"
      />

    <!-- Render the document actions -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".browser.viewlets.DocumentActions"
        permission="zope2.View" 
        />
    <!-- Render the related items -->
    <browser:viewlet
        name="plone.belowcontentbody.relateditems"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class="plone.app.layout.viewlets.content.ContentRelatedItems"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="browser/document_relateditems.pt"        
        permission="zope2.View"
        />
    <!-- The breadcrumbs -->
    <!-- El viewlet null per treure el breadcrumbs de l'arrel-->
    <browser:viewlet
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".browser.viewlets.PathBarRoot"
        permission="zope2.View" 
        />
    <browser:viewlet
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.viewlets.PathBarRoot"
		view="upc.genwebupctheme.browser.interfaces.IHomepage"
        layer=".browser.interfaces.IThemeSpecificUnitat"
        permission="zope2.View" 
        />
	<!-- Breadcrumbs adaptats pel sabor de masters -->


	<!-- path_bar per totes les altres vistes, per layer -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".browser.viewlets.PathBar"
        layer=".browser.interfaces.IThemeSpecificNeutre3"
        permission="zope2.View" 
        />
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".browser.viewlets.PathBar"
        layer=".browser.interfaces.IThemeSpecificNeutre2"
        permission="zope2.View" 
        />
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".browser.viewlets.PathBar"
        layer=".browser.interfaces.IThemeSpecificUnitat"
        permission="zope2.View" 
        />
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".browser.viewlets.PathBar"
        layer=".browser.interfaces.IThemeSpecificMaster"
        permission="zope2.View" 
        />                
        
     <!-- DocumentByline Modificado -->   
     <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.viewlets.DocumentByLine"
        permission="zope2.View" 
        />
        
    <!-- Portlet navigation -->
    <plone:portlet
        name="portlets.Navigation"
        interface="plone.app.portlets.portlets.navigation.INavigationPortlet"
        assignment="plone.app.portlets.portlets.navigation.Assignment"
        renderer=".portlets.navigation.Renderer"
        addview="plone.app.portlets.portlets.navigation.AddForm"
        editview="plone.app.portlets.portlets.navigation.EditForm"
        />
   
   <!-- Portlet RSS -->
    <plone:portlet
        name="portlets.rss"
        interface="plone.app.portlets.portlets.rss.IRSSPortlet"
        assignment="plone.app.portlets.portlets.rss.Assignment"
        renderer=".portlets.rss.customRendererRSS"
        addview="plone.app.portlets.portlets.rss.AddForm"
        editview="plone.app.portlets.portlets.rss.EditForm"
        />

   <!-- Portlet Collection -->    
     <plone:portlet
         name="plone.portlet.collection.Collection"
         interface="plone.portlet.collection.collection.ICollectionPortlet"
         assignment="plone.portlet.collection.collection.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.portlet.collection.AddCollectionPortlet"
         renderer=".portlets.collection.customRendererCollection"
         addview="plone.portlet.collection.collection.AddForm"
         editview="plone.portlet.collection.collection.EditForm"
         />
        
    <!-- Render the browser title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".browser.viewlets.TitleViewlet"
        layer=".browser.interfaces.IThemeSpecificUnitat"
        permission="zope2.View"
        />    
        
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".browser.viewlets.TitleViewlet"
        layer=".browser.interfaces.IThemeSpecificNeutre3"
        permission="zope2.View"
        />               
        
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".browser.viewlets.TitleViewlet"
        layer=".browser.interfaces.IThemeSpecificNeutre2"
        permission="zope2.View"
        />          

    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".browser.viewlets.TitleViewlet"
        layer=".browser.interfaces.IThemeSpecificMaster"
        permission="zope2.View"
        />  

	<!-- GW4 nevera -->
    <!-- <browser:page
        name="log"
        for="Products.Poi.interfaces.ITracker"
        permission="cmf.ChangeLocalRoles"
        class="Products.Poi.browser.log.LogView"
        template="browser/productes/log.pt"
     /> -->

 	<browser:viewlet
 		name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.viewlets.GlobalSections"
        permission="zope2.View" 
        />

    <!-- Portlets en Dashboard -->

    <browser:view
        for="plone.portlets.interfaces.IPortletAssignmentMapping"
        name="+"
        class="plone.app.portlets.browser.adding.PortletAdding"
        allowed_interface="plone.app.portlets.browser.interfaces.IPortletAdding"
        permission="plone.app.portlets.ManageOwnPortlets" />

</configure>