<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genwebupctheme">

<!-- Columna Esquerra (1) -->

    <browser:page
        for="*"
        name="box.Agenda"
        class=".boxletsviews.agenda"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="box.Noticies"
        class=".boxletsviews.noticies"
        permission="zope2.View"
        />        
        
    <browser:page
        for="*"
        name="box.Noticies_Actualitat"
        class=".boxletsviews.noticies_actualitat"
        permission="zope2.View"
        />        
        
<!-- Columna Central (2) -->        
        
    <browser:page
        for="*"
        name="box.Actualitat_Noticies_petit"
        class=".boxletsviews.noticies_actualitat_petit"
        permission="zope2.View"
        />  

    <browser:page
        for="*"
        name="box.Agenda_Calendari_petit"
        class=".boxletsviews.agendaCalendariPetit"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="box.Actualitat_petit"
        class=".boxletsviews.actualitat_petit"
        permission="zope2.View"
        />  

    <browser:page
        for="*"
        name="box.Noticies_petit"
        class=".boxletsviews.noticies_petit"
        permission="zope2.View"
        />  
        
<!-- Columna dreta (3) -->
        
     <browser:page
        for="*"
        name="box.Agenda_mini"
        class=".boxletsviews.agendamini"
        permission="zope2.View"
        />   
    <browser:page
        for="*"
        name="box.Actualitat_Noticies_mini"
        class=".boxletsviews.noticies_actualitat_mini"
        permission="zope2.View"
        />  

	<browser:page
		for="*"
		name="box.Enquesta"
		class=".boxletsviews.enquesta"
		permission="zope2.View"
		/>

</configure>
