<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genwebupctheme">

   <include package=".boxlets" />

    <!-- 'Tema genwebUPC' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'Tema genwebUPC' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'Tema genwebUPC' theme.
      -->
      
    <interface
        interface=".interfaces.IThemeSpecificNeutre3"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Tema genwebUPC Neutre3"
        />

    <interface
        interface=".interfaces.IThemeSpecificUnitat"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Tema genwebUPC Unitat"
        />

    <interface
        interface=".interfaces.IThemeSpecificNeutre2"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Tema genwebUPC Neutre2"
        />

    <interface
        interface=".interfaces.IThemeSpecificMaster"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Tema genwebUPC Master"
        />

    <interface
        interface=".interfaces.IThemeSpecificPortal"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Tema genwebUPC Portal"
        />
        
<!-- Recursos Z3 -->        
    <browser:resourceDirectory
        name="upc.genwebupctheme.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="upc.genwebupctheme.stylesheets"
        directory="stylesheets"
        />

<!-- Utilitats i funcions comunes -->
      <browser:page
         for="*"
         name="upc.genweb.utils"
         class=".utils.utilitats"
         permission="zope2.View"
         />

<!-- Viewlets registration -->

<!-- Viewlets comuns a tots els sabors -->
  <!-- Comuns Neutre3 -->
     <browser:viewlet
         name="upc.genweb.eines"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.eines"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />
     
     <browser:viewlet
         name="upc.genweb.capsaleraSuperior"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.capsaleraSuperior"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />

     <browser:viewlet
         name="upc.genweb.titols"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.titols"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />
     
     <browser:viewlet
         name="upc.genweb.barraIdiomes"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".barraIdiomes.barraIdiomes"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />  

     <browser:viewlet
         name="upc.genweb.darreramodificacio"
         manager="plone.app.layout.viewlets.interfaces.IBelowContent"
         class=".viewlets.DarreraModificacio"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />

     <browser:viewlet
         name="upc.genweb-peu"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".peu.Peu"
         template="peu.pt"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />
         
  <!-- Comuns Unitat -->
     <browser:viewlet
         name="upc.genweb.eines"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.eines"
         layer=".interfaces.IThemeSpecificUnitat"
         permission="zope2.View"
         />
     
     <browser:viewlet
         name="upc.genweb.capsaleraSuperior"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.capsaleraSuperior"
         layer=".interfaces.IThemeSpecificUnitat"
         permission="zope2.View"
         />

     <browser:viewlet
         name="upc.genweb.titols"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.titols"
         layer=".interfaces.IThemeSpecificUnitat"
         permission="zope2.View"
         />
     
     <browser:viewlet
         name="upc.genweb.barraIdiomes"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".barraIdiomes.barraIdiomes"
         layer=".interfaces.IThemeSpecificUnitat"
         permission="zope2.View"
         />  

     <browser:viewlet
         name="upc.genweb.darreramodificacio"
         manager="plone.app.layout.viewlets.interfaces.IBelowContent"
         class=".viewlets.DarreraModificacio"
         layer=".interfaces.IThemeSpecificUnitat"
         permission="zope2.View"
         />

     <browser:viewlet
         name="upc.genweb-peu"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".peu.Peu"
         template="peu.pt"
         layer=".interfaces.IThemeSpecificUnitat"
         permission="zope2.View"
         />
         
     <browser:viewlet
         name="upc.genweb.barraColor"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.barraColor"
         template="barra.pt"
         layer=".interfaces.IThemeSpecificUnitat"
         permission="zope2.View"
         />         

  <!-- Comuns Neutre2 -->
     <browser:viewlet
         name="upc.genweb.capsaleraSuperior"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.capsaleraSuperior"
         layer=".interfaces.IThemeSpecificNeutre2"
         permission="zope2.View"
         />
   
     <browser:viewlet
         name="upc.genweb.darreramodificacio"
         manager="plone.app.layout.viewlets.interfaces.IBelowContent"
         class=".viewlets.DarreraModificacio"
         layer=".interfaces.IThemeSpecificNeutre2"
         permission="zope2.View"
         />

     <browser:viewlet
         name="upc.genweb-peu"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".peu.Peu"
         template="peu.pt"
         layer=".interfaces.IThemeSpecificNeutre2"
         permission="zope2.View"
         />
  
   <!-- Comuns Master -->
     <browser:viewlet
         name="upc.genweb.eines"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.eines"
         layer=".interfaces.IThemeSpecificMaster"
         permission="zope2.View"
         />
     
     <browser:viewlet
         name="upc.genweb.capsaleraSuperior"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.capsaleraSuperior"
         layer=".interfaces.IThemeSpecificMaster"
         permission="zope2.View"
         />

     <browser:viewlet
         name="upc.genweb.titolsMaster"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.titolsMaster"
         layer=".interfaces.IThemeSpecificMaster"
         permission="zope2.View"
         />
     
     <browser:viewlet
         name="upc.genweb.barraIdiomes"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".barraIdiomes.barraIdiomes"
         layer=".interfaces.IThemeSpecificMaster"
         permission="zope2.View"
         />  

     <browser:viewlet
         name="upc.genweb.darreramodificacio"
         manager="plone.app.layout.viewlets.interfaces.IBelowContent"
         class=".viewlets.DarreraModificacio"
         layer=".interfaces.IThemeSpecificMaster"
         permission="zope2.View"
         />

     <browser:viewlet
         name="upc.genweb-peu"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".peu.Peu"
         template="peu.pt"
         layer=".interfaces.IThemeSpecificMaster"
         permission="zope2.View"
         />
  
   
  <!-- Comuns Portal -->
  
     <browser:viewlet
         name="upc.genweb.eines"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.eines"
         layer=".interfaces.IThemeSpecificPortal"
         permission="zope2.View"
         />
     
     <browser:viewlet
         name="upc.genweb.capsaleraSuperior"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.capsaleraSuperior"
         layer=".interfaces.IThemeSpecificPortal"
         permission="zope2.View"
         />

     <browser:viewlet
         name="upc.genweb.titols"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.titols"
         layer=".interfaces.IThemeSpecificPortal"
         permission="zope2.View"
         />
     
     <browser:viewlet
         name="upc.genweb.barraIdiomes"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".barraIdiomes.barraIdiomes"
         layer=".interfaces.IThemeSpecificPortal"
         permission="zope2.View"
         />  

     <browser:viewlet
         name="upc.genweb.darreramodificacio"
         manager="plone.app.layout.viewlets.interfaces.IBelowContent"
         class=".viewlets.DarreraModificacio"
         layer=".interfaces.IThemeSpecificPortal"
         permission="zope2.View"
         />

     <browser:viewlet
         name="upc.genweb-peu"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".peu.Peu"
         template="peu.pt"
         layer=".interfaces.IThemeSpecificPortal"
         permission="zope2.View"
         />

<!-- Viewlets especifics -->
 <!-- Específic Neutre3 -->
      <browser:viewlet
         name="upc.genweb.barraSuperior"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.barraSuperior"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />
 
     <browser:viewlet
         name="upc.genweb.logoNeutre3"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.logoNeutre3"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />
        
<!-- Específic Neutre2 -->
     <browser:viewlet
         name="upc.genweb.logoNeutre2"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.logoNeutre2"
         layer=".interfaces.IThemeSpecificNeutre2"
         permission="zope2.View"
         />
         
     <browser:viewlet
         name="upc.genweb.barraIdiomesNeutre2"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".barraIdiomes.barraIdiomesNeutre2"
         layer=".interfaces.IThemeSpecificNeutre2"
         permission="zope2.View"
         />           
         
     <browser:viewlet
         name="upc.genweb.einesNeutre2"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.einesNeutre2"
         layer=".interfaces.IThemeSpecificNeutre2"
         permission="zope2.View"
         />         
              
     <browser:viewlet
         name="upc.genweb.titolsNeutre2"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.titolsNeutre2"
         layer=".interfaces.IThemeSpecificNeutre2"
         permission="zope2.View"
         />


<!-- Específic Unitat -->
    <browser:viewlet
      name="upc.genweb.menuUnitat"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".unitat.menuUnitat.GlobalSections"
      layer=".interfaces.IThemeSpecificUnitat"
      permission="zope2.View" 
      />

    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.PathBar"
        layer=".interfaces.IThemeSpecificUnitat"
        permission="zope2.View" 
        />

<!-- Específic Master -->
     <browser:viewlet
         name="upc.genweb.logoMaster"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.logoMaster"
         layer=".interfaces.IThemeSpecificMaster"
         permission="zope2.View"
         />


<!-- Específic Portal -->        
        
        
<!-- Home Page Neutre3 --> 
    <browser:page
      name="homepage"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".neutre3.homepage.HomePageView"
      layer=".interfaces.IThemeSpecificNeutre3"
      permission="zope2.View"
      />

<!-- Home Page Neutre2 -->
    <browser:page
      name="homepage"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".neutre2.homepage.HomePageView"
      layer=".interfaces.IThemeSpecificNeutre2"
      permission="zope2.View"
      />

<!-- Home Page Unitat -->
    <browser:page
      name="homepage"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".unitat.homepage.HomePageView"
      layer=".interfaces.IThemeSpecificUnitat"
      permission="zope2.View"
      />
     
<!-- Home Page Master -->
    <browser:page
      name="homepage"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".master.homepage.HomePageView"
      layer=".interfaces.IThemeSpecificMaster"
      permission="zope2.View"
      />

<!-- Browser page info-general MASTERS -->
    <browser:page
      for="*"    
      name="info-general"
      class=".master.information.infoGeneralView"
      permission="zope2.View"
      />

<!-- Browser page competencies MASTERS -->

    <browser:page
      for="*"
      name="competencies"
      class=".master.information.competenciesView"
      permission="zope2.View"
      />

<!-- Browser page requisits MASTERS -->

    <browser:page
      for="*"
      name="requisits"
      class=".master.information.requisitsView"
      permission="zope2.View"
      />
         
<!-- Home Page Portal -->
    <browser:page
      name="homepage"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".portal.homepage.HomePageView"
      layer=".interfaces.IThemeSpecificPortal"
      permission="zope2.View"
      />
      
<!-- CSS dinamic -->
    <browser:page
      name="dynamic.css"
      for="*"
      class=".dynamic.DynamicCssView"
      permission="zope2.View"
      />
<!-- utility del theme -->
    <adapter factory=".controlpanel.GenWebControlPanelAdapter" />


    <browser:page
      name="genwebupc-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.GenWebControlPanel"
      permission="cmf.ManagePortal"
      />
    
    <browser:resourceDirectory
      name="upc.genwebupc.images"
      directory="images"
      />

    <browser:page
      for="*"
      name="contact"
      class=".contact.ContactForm"
      permission="zope2.View"
      />

</configure>
