<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genwebupctheme">

   <include package=".boxlets" />

    <!-- 'Tema genwebUPC' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'Tema genwebUPC' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'Tema genwebUPC' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecificNeutre3"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Tema genwebUPC Neutre3"
        />

    <interface
        interface=".interfaces.IThemeSpecificUnitats"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Tema genwebUPC Unitats"
        />

<!-- Recursos Z3 -->        
    <browser:resourceDirectory
        name="upc.genwebupctheme.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="upc.genwebupctheme.stylesheets"
        directory="stylesheets"
        />

<!-- Utilitats i funcions comunes -->
      <browser:page
         for="*"
         name="upc.genweb.utils"
         class=".utils.utilitats"
         permission="zope2.View"
         />

<!-- Viewlets registration -->

<!-- Viewlets comuns a tots els sabors -->
     <browser:viewlet
         name="upc.genweb.eines"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.eines"
         permission="zope2.View"
         />
     
     <browser:viewlet
         name="upc.genweb.barraIdiomes"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".barraIdiomes.barraIdiomes"
         permission="zope2.View"
         />  

     <browser:viewlet
         name="upc.genweb-peu"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".peu.Peu"
         template="peu.pt"
         permission="zope2.View"
         />

<!-- Neutre3 -->
     <browser:viewlet
         name="upc.genweb.capsaleraSuperior"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.capsaleraSuperior"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />
         
     <browser:viewlet
         name="upc.genweb.logosSuperior"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.logosSuperior"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />

     <browser:viewlet
         name="upc.genweb.logoNeutre"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".capsalera.logoNeutre"
         layer=".interfaces.IThemeSpecificNeutre3"
         permission="zope2.View"
         />
        
<!-- Home Page Neutre3 --> 
    <browser:page
      name="homepage"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".homepage.HomePageView"
      layer=".interfaces.IThemeSpecificNeutre3"
      permission="zope2.View"
      />



</configure>
